NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://devp-admin:vytNHlIwmyILLNpo@cluster0.hetp7j.mongodb.net/blog-app
# For JWT authentication
JWT_SECRET="08-31-1986"
# For file uploads
UPLOAD_FOLDER=uploads